# RevolutionEnglishLearning

./: README.md
EnglishLearning/: EnglishLearning.sln
EnglishLearning/EnglishLearning/: EnglishLearning.csproj  EnglishLearningDbContext.cs  Program.cs  Startup.cs  appsettings.json
EnglishLearning/EnglishLearning/Controllers/: ValuesController.cs  WordRootController.cs
EnglishLearning/EnglishLearning/Migrations/: 20181012025504_initial.Designer.cs  20181012025504_initial.cs  20181012051228_initial.Designer.cs  20181012051228_initial.cs  20181012060308_initial.Designer.cs  20181012060308_initial.cs  EnglishLearningDbContextModelSnapshot.cs
EnglishLearning/EnglishLearning/Properties/: launchSettings.json
EnglishLearning/EnglishLearning/Properties/PublishProfiles/: FolderProfile.pubxml
EnglishLearning/EnglishLearningDomain/: DateTimeKindEntityMaterializerSource.cs  DateTimeKindMapper.cs  EnglishLearningDomain.csproj
EnglishLearning/EnglishLearningDomain/Entities/: Administrator.cs  RelatedWords.cs  WordRoots.cs
EnglishLearning/EnglishLearningDomain/EntityConfigurations/: AdministratorEntityTypeConfiguration.cs  RelatedWordsEntityTypeConfiguration.cs  WordRootEntityTypeConfigrution.cs
EnglishLearning/EnglishLearningDomain/Model/: RootPageModel.cs
EnglishLearning/EnglishLearningDomain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditable.cs  IRepository.cs  IUnitOfWork.cs
EnglishLearning/EnglishLearningInfrastructure/: StringExtensions.cs
FrontEnd/EnglishLearning/: Edit.html  detail.html  index.html
FrontEnd/EnglishLearning/css/: elmain.css
FrontEnd/EnglishLearning/js/: elmain.js
FrontEnd/EnglishLearning/model/: wordRelated.js
